~%2Fnormalquadprob%2Ftests%2Fload_erthing.R="C86F0A20"
~%2Fsigex%2F.Rbuildignore="239E3530"
~%2Fsigex%2FDESCRIPTION="B2C7459F"
~%2Fsigex%2FNAMESPACE="9FF34D3D"
~%2Fsigex%2FR%2Fhello.R="D034A59C"
~%2Fsigex%2FR%2Fmvar.forecasterr.r="18F3AC8B"
~%2Fsigex%2FR%2Fsigex.cycleACF.r="9B95C5E"
~%2Fsigex%2FR%2Fsigex.ssf.r="4F54A9B5"
~%2Fsigex%2FR%2Fsigex.zetalen.r="B3A90690"
~%2Fsigex%2FR%2FspecFact.r="6E518754"
~%2Fsigex%2FR%2FspecFactmvar.r="E547C5A"
~%2Fsigex%2Ftests%2FNZ.R="5A21EE2C"
~%2Fsigex%2Ftests%2FNZimmig.dat="96EB774B"
~%2Fsigex%2Ftests%2FScriptNZ_6-17-17.r="96297B36"
~%2Fsigex%2Ftests%2Fload_everything.R="624BBC0F"
